Comandos/MainWindow.xaml

<Window x:Class="Comandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comandos"
        xmlns:commands="clr-namespace:Comandos.Commands"
        mc:Ignorable="d"
        Title="Comandos y menús" Height="450" Width="800" Icon="Img/menu.ico">
    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding x:Name="DeleteCommand" Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute"/>
        <CommandBinding x:Name="CopyCommand" Command="ApplicationCommands.Copy" Executed="CopyCommand_Executed" CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding x:Name="PasteCommand" Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding x:Name="ExitCommand" Command="commands:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Etiqueta}">
            <TextBlock Text="{Binding Path=Contenido}"/>
        </DataTemplate>
        <Style TargetType="{x:Type ToolBar}" x:Key="GeneralToolbar">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToolbarGeneralMenuItem, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToolBar}" x:Key="EdicionToolbar">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToolbarEdicionMenuItem, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Img/add.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Command="commands:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Img/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Img/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Img/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="Img/delete.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem x:Name="ToolbarGeneralMenuItem" Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="ToolbarEdicionMenuItem" Header="Barra de herramientas Edición" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource GeneralToolbar}">
                <Button Command="ApplicationCommands.New">
                    <Image Source="Img/add.ico"/>
                </Button>
                <Button Command="commands:CustomCommands.Exit">
                    <Image Source="Img/exit.ico"/>
                </Button>
            </ToolBar>
            <ToolBar Style="{StaticResource EdicionToolbar}">
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="Img/copy.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="Img/paste.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Delete">
                    <Image Source="Img/delete.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Iván Gallego Torres"/>
                    <TextBlock x:Name="HoraTextBlock" DockPanel.Dock="Right"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Hora.Hora}"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="ListBox" ItemsSource="{Binding}"
                 SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=EtiquetaSeleccionada, Mode=OneWayToSource}"/>
    </DockPanel>
</Window>
